spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# database structure will be updated each application launching if needed
spring.jpa.hibernate.ddl-auto=update
# maximum connections amount
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# secret key must be an HMAC hash string of 256 bits
security.jwt.secret-key=be25f6473ae55b918a0e2357d943181e2a7981e05667f3750eed829d8f862fb1
# 1h in milliseconds
security.jwt.expiration-time=5000

