spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3

